RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_QUEUE=notification_queue

MONGO_URI=mongodb://admin:admin123@localhost:27017
MONGO_DB=recommendations_db
MONGO_COLLECTION=recipes